<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage your Bot Commands</description>
    <label>Bot Toolkit</label>
    <tab>AGP_Bot_Command__c</tab>
    <tab>AGP_Demands__c</tab>
    <tab>AGP_Scan__c</tab>
    <tab>AGP_test_case_management__c</tab>
    <tab>AGP_Workstack__c</tab>
    <tab>AGP_ProductBacklog_TestCase__c</tab>
    <tab>AGP_User_Story__c</tab>
    <tab>AGP_Defect__c</tab>
    <tab>AGP_AppCare_Health__c</tab>
    <tab>AGP_Sprint_Epic__c</tab>
    <tab>AGP_TestCase_Defect__c</tab>
    <tab>Getting_Started</tab>
    <tab>License_Manager</tab>
    <tab>AGP_Badge__c</tab>
    <tab>AGP_Achievement__c</tab>
    <tab>AGP_Skill__c</tab>
    <tab>AGP_Skill_Assignment__c</tab>
    <tab>User_License_Agile__c</tab>
    <tab>AGP_Remote_Auth_Detail__c</tab>
    <tab>Repositories__c</tab>
</CustomApplication>
