<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Start Here</description>
    <label>Force.com</label>
    <tab>standard-Chatter</tab>
    <tab>AGP_Badge__c</tab>
    <tab>AGP_Achievement__c</tab>
    <tab>AGP_Skill__c</tab>
    <tab>AGP_Skill_Assignment__c</tab>
    <tab>License_Inventory_Tracker__c</tab>
    <tab>User_License_Agile__c</tab>
    <tab>AGP_User_Details__c</tab>
    <tab>AGP_Remote_Auth_Detail__c</tab>
    <tab>AGP_Planned_Build__c</tab>
    <tab>Repositories__c</tab>
</CustomApplication>
