<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>User_License</defaultLandingTab>
    <label>License Manager</label>
    <tab>AGP_Organization__c</tab>
    <tab>User_License</tab>
    <tab>User_Adoption_Dashboard</tab>
    <tab>AGP_Settings__c</tab>
    <tab>License_Manager</tab>
    <tab>AGP_Badge__c</tab>
    <tab>AGP_Achievement__c</tab>
    <tab>AGP_Skill__c</tab>
    <tab>AGP_Skill_Assignment__c</tab>
    <tab>User_License_Agile__c</tab>
    <tab>AGP_Remote_Auth_Detail__c</tab>
    <tab>Repositories__c</tab>
</CustomApplication>
